# ModelTest

./: ModelTest.7z  ModelTest.sln  package-win-x86-framework.bat  package-win-x86-framework.sh
ModelTest/: AddressToHexChange.cs  DatabaseTestForm.Designer.cs  DatabaseTestForm.cs  HexConverter.cs  LinuxCommandForm.Designer.cs  LinuxCommandForm.cs  LogMessage.cs  MessagesCheckSum.cs  MeterModel.cs  ModelMain.Designer.cs  ModelMain.cs  ModelMain.resx  ModelTest.csproj  ModelTool.cs  ModuleModel.cs  PcbCommunicationConfig.ini  Program.cs  ProtocolParserForm.Designer.cs  ProtocolParserForm.cs  TerminalModel.cs  TerminalTest.Designer.cs  TerminalTest.cs  WinSocketServer.cs  XYCtr.cs
ModelTest/CustomControl/: ElectricEnergyMeterControlV1.Designer.cs  ElectricEnergyMeterControlV1.cs  ErrorTestControl.Designer.cs  ErrorTestControl.cs  SGCCTestUserControl.Designer.cs  SGCCTestUserControl.cs  SHUserControl.Designer.cs  SHUserControl.cs  ShowStandValueUserControl.Designer.cs  ShowStandValueUserControl.cs  TerminalV1YXUserControl.Designer.cs  TerminalV1YXUserControl.cs  TerminalV2UserControl.Designer.cs  TerminalV2UserControl.cs  UDPMessageUserControl.Designer.cs  UDPMessageUserControl.cs  UltrSimpleDisplay.Designer.cs  UltrSimpleDisplay.cs
ModelTest/MeterTest/: CreateTestPlan.cs  IDeviceCommunication.cs  MeterTest.Designer.cs  MeterTest.cs  MeterTestStatus.cs  MockDeviceCommunication.cs  MultiWorkStationTestEngine.cs  TestCase.cs  TestCaseResult.cs  TestExecutionEngine.cs  TestPlan.cs  TestReportGenerator.cs  TestResult.cs  TestStep.cs  TestStepResult.cs  WorkStation.cs  WorkStationConfigManager.cs  WorkStationConfiguration.cs
ModelTest/Properties/: Resources.Designer.cs  Resources.resx
ModelTest/Protocol/: DetectionBoardProtocolV2.cs  DetectionBoardProtocolV2.md  MeterHardwareProtocolV1.txt  SHPowerProtocolClient.cs  TerminalElectricTestProtocolV1.txt  Zk2009PowerProtocol.md
ModelTest/SerialPortImp/: SerialPortSocket.cs
ModelTest/Socket_DLL/: ClientInfo.cs  ClientStatusChangedEventArgs.cs  MessageReceivedEventArgs.cs  ServiceInfo.cs  Socket_Client.cs  Socket_DLL.cs
ModelTest/Socket_DLL/Socket_Client/: EnhancedTcpClient.cs  TcpClientMessageEventArgs.cs  TcpClientStatusEventArgs.cs
ModelTest/Socket_DLL/Socket_Client/TCPClientManner/: BatchTcpClientManager.cs  ConnectionInfo.cs  TcpClientConnection.cs  TcpConnectionEventArgs.cs  TcpConnectionPool.cs
ModelTest/Socket_DLL/Socket_UDP/: OptimizedUdpServer.cs  ProtocolHelper.cs  UdpClientEventArgs.cs  UdpClientInfo.cs  UdpMessageEventArgs.cs
ModelTest/Tools/: Confighelper.cs  ICRC_16.cs  IEEE754Converter.cs  SGCCOadConfig.cs  SGCCTools.cs
ModelTest/WinSocketServer/: DefaultWinSocketServiceCatalog.cs  IWinSocketServiceCatalog.cs  WinSocketServer.cs  WinSocketServiceInvoker.cs
