终端检测装置电测板卡通信协议
台体通信协议主要包括两个部分：控制协议、透传协议；
控制协议：主要用于控制台体模块的电源系统，遥信状态设置，遥控状态读取以及电
压电流等参数的检测等等；
透传协议：主要用于透传模块和终端、模块与虚拟表之间的通信报文或者抄表报文等，
例如645、698、376.2、376.3等报文
通信协议：
控制协议采用485端口通信，波特率115200B/S，无校验，一位停止位。
透传协议通信端口参数根据被测模块的不同而不同。
软件通信报文主要由以下几个部分构成：前导字符，起始字符，数据长度，地址，命
令码，数据项，校验和，结束字符；
起始字符1个字节0x55
数据长度2个字节0xXX
地址（通道）1个字节0~255
协议类型1个字节0xXX
命令码1个字节0~255
数据项若干
校验和1个字节
结束字符1个字节0xaa
起始字符:起始字符为1个字节，固定为0x55;
数据长度:数据长度为2个字节，表示”起始字符”到”结束字符”之间的数据长度，该长度不
包括”起始字符”，”结束字符”；
地址:控制协议：表示该报文发送的印制板地址，有效数据范围从0~255;FF:为广播地
址；
透传协议：表示软件透传的通道；
协议类型：0：控制协议；1：透传协议
命令码:有效字节为1个字节，表示该报文所执行的命令操作，有效数据范围从0~255;（透
传协议无效）
数据项:表示命令码所附加的数据项，有效字节数根据各个命令码决定；
校验和:有效字节为1个字节，为各个字节数据累加和(取低字节)，校验范围从”数据长度”
到”校验和”前一个字节,包括数据长度；
结束字符:有效字节为1个字节，固定为0Xaa;
应答报文格式：
对于设置命令的报文，返回码为原设置的报文(不包含前导符0xFE)
对于读取状态命令，报文应答格式符合上述报文格式；
一、数据汇总
1.1遥信状态量控制状态（0x03）
命令码：0x03
发送命令数据项：有效字节2个字节，
字节1：D0~D7分别表示1-8路遥信状态
字节2：D0~D7分别表示9-12路遥信状态1-4路门节点批注[H1]:增加字节2，兼容南网9路遥信，2路门节点
Bit0~bit7:为1表示遥信端子闭合，为0表示遥信端子断开
5508000100030F01xxAA改变台体遥信状态有示数
5508000100030000xxAA恢复台体遥信状态没有示数
1.2遥控状态量读取状态（0x04）
命令码：0x04
发送命令数据项：有效字节0个字节；
接收数据数据项：有效字节12个字节
字节1:遥控1~遥控4常开端子开关当前状态，
0:断开，1:闭合；
字节2:遥控1~遥控4常开端子开关是否发生变化，
0:无，1:有变化；
字节3:遥控1~遥控4常开端子开关当前状态
0:断开，1:闭合
字节4:遥控1~遥控4常闭端子开关是否发生变化
0:无，1:有变化
字节5-6:遥控1脉冲宽度
字节7-8:遥控2脉冲宽度
字节9-10:遥控3脉冲宽度
字节11-12:遥控4脉冲宽度
550600010004xxAA读1表位告警+分闸1-4
分闸状态
字节1:告警、分闸1~分闸4控制模式电平-0脉冲-1，
字节2:告警、分闸1~分闸4开关当前状态，0:断开，1:闭合；
1.3遥控状态量读取状态2（0xC4）
命令码：0xC4
发送命令数据项：有效字节0个字节；
接收数据数据项：有效字节2个字节
5506000100C4XXAA读1表位分闸5~8状态
分闸状态
字节1:分闸5~分闸8控制模式电平-0脉冲-1，
字节2:分闸5~分闸8开关当前状态，0:断开，1:闭合；
1.4脉冲参数设置状态（0x05）
命令码：0x05
发送命令数据项：有效数据长度11字节
字节1:脉冲通道选择,D0~D3:按位表示脉冲1~脉冲4；
字节2:脉冲启动标志选择:
0x00:停止脉冲发送；
0x01:启动脉冲发送；
字节3~6:输出脉冲频率，float类型数据，低字节在前；
字节7~10:输出脉冲个数,，long类型数据，低字节在前；
字节11:脉冲占空比,无符号char类型，0~100;
50:表示占空比50%;
注意：两路脉冲输出相同频率
PWM1输出100HZ占空比50%，输出16个脉冲
55110000000501010000C842100000003264AA
PWM2输出100HZ占空比50%，输出16个脉冲
55110000000502010000C842100000003265AA
1.5设置台体遥信/脉冲端口输出干扰脉冲（0x14）
命令码：0x14
发送命令数据项：有效字节3个字节；
字节1：D0~D4分别表示遥信1~遥信4；
字节2~3：干扰脉冲脉宽时间长度，2字节无符号整型，低字节
在前，单位ms(误差1ms以内)
操作方法：
1.先设置台体遥脉输出一个稳态（0x03命令）
5507000800030F21AA（4路闭合状态）
5507000800030012AA（4路断开状态）
2.PC软件延时一段时间,清除终端之前的遥信变位标志（比如1S）
3.设置台体输出一个暂态（0x14命令）
5509000800140F140048AA（20ms脉宽）
4.台体自动恢复稳态
1.6读取表位压接状态（0x06）
命令码：0x06
发送命令数据项：有效字节0个字节
接收数据数据项：有效字节1个字节
字节1：为1表示接入；为0表示未接入
地址16：5506001000061CAA
磁铁离开霍尔：550700100006001DAA
磁铁靠近霍尔：550700100006011EAA
5506000100060DAA批注[D2]:跟0x2B重复
1.7读取电能表跳闸状态（0x07）
命令码：0x06
发送命令数据项：有效字节0个字节
接收数据数据项：有效字节1个字节
字节1：为1表示跳闸；为0表示未跳闸
地址16：5506001000071DAA
合闸状态：550700100006001DAA
跳闸状态：550700100007011FAA
1.8读取电能表信息（0x08）
命令码：0x08
发送命令数据项：有效字节0个字节
地址16：5506001000081EAA
接收数据数据项：有效字节11个字节
6字节：表地址
1字节：电能表协议类型2：645-20073：698.45
4字节：电能表485波特率
5511000100082120121493530200000960D2AA
电表地址：212012149353
电能表协议类型：645协议
电能表485波特率：2400
1.9读取电能表信息（0x0A）
命令码：0x0A
发送命令数据项：有效字节0个字节
地址16：55060010000A20AA
接收数据数据项：有效字节13个字节
6字节：表地址
1字节：电能表协议类型2：645-20073：698.459：支持645和698双协议
4字节：电能表485波特率
1字节：表位压接状态
1字节：电能表跳闸状态
1.10切换终端RS485/RS232（0xBD）
命令码：0xBD
发送命令数据项：有效字节1个字节0x03:485-30x04:485-4
接收数据数据项：有效字节0个字节
5508000100BD0300C9AA切到RS485-3
5508000100BD0301CAAA切到RS232
5508000100BD0400CAAA切到RS485-4
5508000100BD0401CBAA切到RS232
1.11读取合闸状态（0x09）
命令码：0x09
发送命令数据项：有效字节0个字节
接收数据数据项：有效字节4个字节
字节1:合闸1~合闸4开关当前状态，
0:断开，1:闭合；
字节2:合闸1~合闸4开关是否发生变化，
0:无，1:有变化；
55060001000910AA读1表位合闸
字节1:合闸1~合闸8控制模式电平-0脉冲-1，
字节2:合闸1~合闸8开关当前状态，0:断开，1:闭合；批注[D3]:1~4改为1~8
1.12切换终端RS485/CAN（0xBE）
命令码：0xBE
发送命令数据项：有效字节1个字节0x00:4850x01:CAN接收数据数据项：有
效字节0个字节
5507000100BE00C6AA切到RS485
5507000100BE01C7AA切到CAN
1.13切换USB状态
命令码：0xC0
发送命令数据项：有效字节1个字节0x00:关闭USB0x01:打开USB
接收数据数据项：有效字节1个字节
5507000100C000xxAA
5507000100C001xxAA批注[D4]:新增USB安全防护测试接口
1.14清除遥控状态（0x10）
命令码：0x10
发送命令数据项：有效字节0个字节
接收数据数据项：有效字节0个字节
55060001001017AA
1.15SOE站内分辨率测试（0xC1）
命令码：0xC1
发送命令数据项：有效字节0个字节
接收数据数据项：有效字节0个字节
发：5506000100C1C8AA
收：5506000100C1C8AA批注[D5]:新增SOE站内分辨率测试
1.16遥信防抖测试（0xC2）
命令码：0xC2
发送命令数据项：有效字节2个字节
字节1~2：遥信脉宽设置，低字节在前
接收数据数据项：有效字节2个字节
发：5508000100C262002DAA//遥信脉宽设置为98ms
收：5508000100C262002DAA批注[D6]:新增遥信防抖测试
1.17遥信雪崩测试（0xC3）
命令码：0xC3
发送命令数据项：有效字节3个字节
字节1：时间设置，60-255（秒）
字节2：次数设置，60-255（次）
字节3：启动标志位1：开始0停止
接收数据数据项：有效字节2个字节
发：5509000100C33C3C0146AA//遥信60秒变位60次，开始测试
收：5509000100C33C3C0146AA批注[D7]:新增遥信雪崩测试
1.18修改CAN波特率（0xBF）
命令码：0xBF
发送命令数据项：有效字节2个字节
字节1~2:波特率设置高在前50K100K125K250K500K1000K
接收数据数据项：有效字节2个字节
发：5508000100BF00FAC2AA//CAN1设置250K
收：5508000100BF00FAC2AA批注[D8]:修改命令字0xBF
1.19温湿度数据读取（0x0C）
命令码：0x0C
发送命令数据项：有效字节0个字节
接收数据数据项：有效字节8个字节
字节1-字节4：温度float类型数据，低字节在前；
字节5-字节6：湿度float类型数据，低字节在前；
发：55060001000cxxAA//
收：550e0001000cxxxxxxxxxxxxxxxxxxAA
二、485总线
2.1终端工频电压接入命令（0x21）
命令码：0x21
发送命令数据项：有效字节1个字节；D0~D2分别表示UA,UB,UC上电状态
Bit0~bit2:为1表示上电，为0表示断电
5507000100210730AA//UA,UB,UC上电
5507000100210029AA//UA,UB,UC断电
地址16：接入A相
5507001000210139AA
A-LED亮B-LED灭C-LED灭
地址16：接入B相
550700100021023AAA
A-LED灭B-LED亮C-LED灭
地址16：接入C相
550700100021043CAA
A-LED灭B-LED灭C-LED亮
2.2终端电流接入命令（0x22）
命令码：0x22
发送命令数据项：有效字节1个字节；D0表示IA,IB,IC电流接入状态
Bit0:为1表示三相电流接入终端，为0表示电流不经过终端
地址16：接入A相
550700100022013AAA
地址16：接入B相
550700100022023BAA
地址16：接入C相
550700100022043DAA
地址16：断开三相电流
5507001000220039AA
5507000100220731AA
2.3台区变压器切入/切开（0x19）
命令码：0x19
发送命令数据项：有效字节1个字节，为1表示切入，为0表示切开。
接收数据：同发送数据
2.4读取表位带电状态命令（0x33）
命令码：0x33
发送命令数据项：有效字节0字节
接收命令数据项：1字节bit0-A相带电状态bit1-B相带电状态bit2-C相带电状
态
5506000100333a
2.5压接电机控制命令（0x29）
命令码：0x29
发送命令数据项：有效字节1个字节；
字节1：压接状态0-退出压接1-压接批注[D9]:2字节改为1字节
55070001002901xxAA
55070001002900xxAA
2.6表位运行指示灯控制命令（0x2A）
命令码：0x2A
发送命令数据项：有效字节1个字节；
字节1：指示状态0-全灭1-红色2-绿色批注[D10]:2字节改为1字节
字节1：bit0:运行指示灯灭
Bit1:运行指示灯红
Bit2:运行指示灯绿
Bit4:检测结果指示灯灭
Bit5：检测结果指示灯红
Bit6：检测结果指示灯绿批注[H11]:添加检测结果指示灯控制
55070001002A20xxAA检测结果指示灯红
55070001002A40xxAA检测结果指示灯绿
2.7读取表位压接状态命令（0x2B）
命令码：0x2B
发送命令数据项：有效字节0个字节
接收命令数据项：
字节1：压接状态0-未压接1-压接
发送：55060001002BxxAA
接受：55070001002B01xxAA批注[D12]:2字节改为1字节
2.8台体运行状态指示灯控制命令（0x2C）
命令码：0x2C
发送命令数据项：有效字节2个字节；
字节1：指示灯编号1-红灯2-绿灯3-黄灯
字节2：指示状态0-灭1-亮
55080001002C010036AA
550800FF002C010036AA
2.9IN和IC回路切换控制命令（0x26）
命令码：0x26
发送命令数据项：有效字节1个字节；
0x01:C相电流切到IN侧
0x00:C相电流切到IC侧
发送：550700010026012FAA切到IN
发送：550700010026002EAA切到IC
2.10IN回路接入/不接入表座控制命令（0x24）
命令码：0x24
发送命令数据项：有效字节1个字节；
0x00:IN继电器旁路
0x01:IN继电器断开
发送：550700010024012DAA断开
发送：550700010024002CAA旁路
2.11设置单相表模块(STA1,STA2)上电命令（0x3A）直流电
命令码：0x3A
发送命令数据项：有效字节1个字节；D0表示单相表模块上电状态
Bit0:为1表示上电，为0表示断电
习承STA控制板：
bit0:STA11-上电0-断电
bit1:STA21-上电0-断电
55070001003A0345AA
55070002003A0346AA
55070003003A0347AA
55070004003A0348AA
55070005003A0349AA
55070006003A034AAA
2.12设置单相表模块(STA1)RST、SET、EVENT引脚状态命令（0x3B）
命令码：0x3B
发送命令数据项：有效字节1个字节；D0~D2分别表示RST、SET、EVENT引脚状
态
Bit0:为1表示RST高电平，为0表示RST低电平
Bit1:为1表示SET高电平，为0表示SET低电平
Bit2:为1表示EVENT高电平，为0表示EVENT低电平
2.13读取单相表模块(STA1)STA引脚电平命令（0x3C）
命令码：0x3C
发送命令数据项：有效字节0个字节；
接收命令：数据项：有效字节1个字节；D0表示单相表模块STA引脚电平状态
Bit0:为1表示上电，为0表示断电
2.14设置单相表模块(STA1,STA2)220V上电命令（0x85）
命令码：0x85
发送命令数据项：有效字节1个字节；D0表示STA模块220V上电状态
Bit0:为1表示上电，为0表示断电
Bit1:为1表示STA2上电，为0表示断电
STA板：BIT0控制两个STA220V
模组测试板：BIT0控制STA1BIT1控制STA2批注[H13]:兼容模组测试板，最好发03一起控
550700010085018EAA
550700020085018FAA
5507000300850190AA
5507000400850191AA
5507000500850192AA
5507000600850193AA
2.15设置单相表模块(STA2)RST、SET、EVENT引脚状态命令（0x86）
命令码：0x86
发送命令数据项：有效字节1个字节；D0~D2分别表示RST、SET、EVENT引脚状
态
Bit0:为1表示RST高电平，为0表示RST低电平
Bit1:为1表示SET高电平，为0表示SET低电平
Bit2:为1表示EVENT高电平，为0表示EVENT低电平
2.16读取单相表模块(STA2)STA引脚电平命令（0x87）
命令码：0x87
发送命令数据项：有效字节0个字节；
接收命令：数据项：有效字节1个字节；D0表示单相表模块STA引脚电平状态
Bit0:为1表示上电，为0表示断电
2.17设置终端类型命令（0x2D）
命令码：0x2D
发送命令数据项：有效字节1个字节；
终端类型：
00表示断开55070001002D0035AA
01表示切换至台区智能融合终端55070001002D0136AA
02表示切换至13版集中器I型55070001002D0237AA
03表示切换至13版专变III型55070001002D0338AA
04表示切换至22版集中器I型55070001002D0439AA
05表示切换至22版专变III型55070001002D053AAA
06表示切换至22版能源控制器55070001002D063BAA
7表示切换至南网-负荷管理终端55070001002D07XXAA
8表示切换至南网-配变监测计量终端55070001002D08XXAA
9表示切换至南网-13集中器55070001002D09XXAA批注[H14]:增加南网终端类型
2.18设置永磁体命令（0x11）
命令码：0x11
发送命令数据项：有效字节1个字节；01：施加永磁体02：释放永磁体
发送：550700010011011AAA
接收：550700010011011AAA
2.19读取表位电压回路的功率（0xC5）
命令码：0xC5
发送命令数据项：有效数据长度1字节
字节1:0x01:读取A相数据
0x02:读取B相数据
0x03:读取C相数据
0x04:读取合相有功功率无功功率视在功率
0xAA:校准/保存批注[H15]:校准用，前置不用管，前置只要读取0x04
0xBB:复位
接收命令数据项：有效数据长度13字节
字节1：0x01:读取A相数据
0x02:读取B相数据
0x03:读取C相数据
0x04:读取合相有功功率无功功率视在功率
字节2-5:合相有功功率float类型数据，低字节在前；
字节6-9:合相无功功率float类型数据，低字节在前；
字节10-13:合相视在功率float类型数据，低字节在前；
发送：5506000100c504xxaa读取合相功率
接收：55xx000100c504xxxxxxxxxx****xxxxxxxxxxxxxxaa
2.20切换电源（12V带载）（0x60）
命令码：0x60
发送命令数据项：有效字节1个字节；
0x00:不切换电源
0x01:切换电源
发：5507000200600164AA
收：5507000200600164AA
2.21读取电源电压（0x66）
命令码：0x66
发送命令数据项：有效字节0个字节；
接收命令数据项：有效字节2字节：数据类型unsignedshort,
小端数据格式,单位mV
Byte1~byte2:接口电压值
发：550600010066xxAA
收：5508000100664E14xxAA批注[H16]:新增加命令，与虚拟模组命令一致但不封包
发送命令数据项：有效字节0个字节；
接收命令数据项：有效字节2字节或4字节：
字节1~字节2:接口电压值1数据类型unsignedshort,小端数据格式,单位mV
字节3~字节4:接口电压值2数据类型unsignedshort,小端数据格式,单位mV
发：550600010066xxAA
收：5508000100664E14xxAA--兼容以前返回一路电压值
收：550a000100664E144E14xxAA批注[H17]:修改为可读取两路电压
2.22SMA接口控制（0x6F）
命令码：0x6F
发送命令数据项：有效字节1个字节，字节1：0表示断开SMA接口
1表示连接示波器SMA
2表示连接频谱仪SMA
接收命令数据项：有效字节1个字节：
发：55070001006F01xxAA
收：55070001006F01xxAA批注[H18]:新增SMA接口
2.23设置连续测量模块功耗命令（0x0B）
命令码（0x0B）
发送命令数据项：有效字节2个字节；表示启动/停止模块功耗测试；
字节1:0x00:表示停止模块功耗测试；
0x01:表示启动模块功耗测试；
字节2：表示模块号。
0x01:表示模块1；
0x02:表示模块2；
0x03:表示模块3；
0x04:表示模块4；
0x05:表示模块5；
接收命令电压1电流1电压2电流2********电压10电流10（u16型，小端）
示例：发送55080001000b0101xxAA模块1启动功耗测试
接收55080001000b0101xxAA
每隔1s接收55580001000b****************xxAA
2.24功能模块直流（5V）上电命令（0x01）（0x31）
命令码：0x01
发送命令数据项：有效字节1个字节；D0~D4分别表示5个功能模块号
Bit0~bit4:为1表示上电，为0表示断电
55070001000101xxAA
55070001000100xxAA
2.25表位LED指示灯命令（0x30）
命令码：0x30
发送命令数据项：有效字节1个字节；
BIT0~BIT2分别表示LED亮红色、绿色、黄色
BIT4~BIT8分别表示控制LED1,LED2,LED3,LED4（可以同时控制，也可单独控制）
示例1表位LED1~LED4亮红色
发送：550700010030f1xxAA
接收：550700010030f1xxAA批注[H19]:河南模组化装置新增
2.26切换板交流上电命令（0x41）
命令码：0x41
发送命令数据项：有效字节2个字节；
字节1：1：表示源表2：表示功放3：表示先上源表，8秒后上功放4：读取状态删除的内容:
字节2：1：上电0：下电（字节1为4时，无字节2）字节2：1：上电0：下电
示例源表上电示例源表上电
发送：5508000100410301xxAA发送：5508000100410101xxAA
接收：5508000100410301xxAA接收：5508000100410101xxAA
读取状态：发送：55070001004104xxAA
接收：55070001004101xxAA（已上电）
2.27标准源与电工源切换命令（0x42）
命令码：0x42
发送命令数据项：有效字节1个字节；（默认标准源）1：切换电工源0：切换标
准源
示例切换电工源
发送：55070001004201xxAA
接收：55070001004201xxAA批注[H21]:河南模组化装置新增
2.28电表柜电工源接入单相表命令（0x43）
命令码：0x43
发送命令数据项：有效字节1个字节；0：不接入1：接入A相2：接入B相3：
接入C相
示例A相接入单相表
发送：55070001004301xxAA
接收：55070001004301xxAA批注[H22]:河南模组化装置新增
2.29设置/读取当前时间命令（0x44）
命令码：0x44
发送命令数据项：有效字节1个字节或7个字节；
字节1:0表示读取当前时间（则无字节2~7）1：表示设置时间
字节2~7（字节1为1时）分别表示年(实际年份-2000)月时分秒
接收命令数据项：有效字节1个字节或7个字节；
字节1:0表示读取当前时间（则无字节2~7）1：表示设置时间
字节2~7（字节1为1时）分别表示年(实际年份-2000)月时分秒
示例
1.读取当前时间
发送：550700010044004cAA
接收：550D0001014400180917110E17C1AA(24年9月23日17时14分23
秒)
2.设置时间为：2024年9月23日17时16分50秒
发送：550D0001004401180917111032DEAA
接收：550D0001004401180917111032DEAA批注[H23]:河南模组化装置新增
2.30读取电压命令（0x45）
命令码：0x45
发送命令数据项：有效字节1个字节；
字节1:bit0表示读取24V电压bit1表示读取12V电压bit2表示读取电池电压
接收命令数据项：有效字节3个字节
字节1:bit0表示读取24V电压bit1表示读取12V电压bit2表示读取电池电压
字节2~字节3表示电压值unsignedint型小端数据单位mV；
示例
读取24V电压
发送：550700010045014eAA
接收：55090001014501585E07AA（24152mV）
校准：发送命令数据项：有效字节3个字节；
字节1:bit0表示校准24V电压bit1表示校准12V电压bit2表示校准电池电压
Bit3~bit6预留bit7：校准命令
字节2~字节3校准电压unsignedint型小端数据单位mV；
示例校准12V电压为12030mV
发送：55090001004582fe2exxAA批注[H24]:河南模组化装置新增
2.31读取面板拆卸信息命令（0x46）校准命令前置不用处理
命令码：0x46
发送命令数据项：有效字节1字节；
字节1:00表示读取面板拆卸信息01表示读取当前面板状态0F表示清除面板拆卸
信息
接收命令数据项：有效字节701个字节，第一个字节表示当前为第N次拆卸，第
2-701字节表示1-100次面板拆卸信息，1个信息7字节，分别为发送时间6字节（年，
月，日，时，分，秒）和前后面板拆卸（bit0-bit1表示前、后面板状态1打开）。
示例前面板检测到一次打开24年9月26日15时6分55秒
发送：550700010046004DAA
接收：55C3020101460118091A0F0637010000*******00000000000096AA
后面板检测到一次打开24年9月26日15时9分29秒
接收：55C3020101460218091A0F06370118091A0F091D020000**09AA
读取当前状态550700010046014fAA
接收：55070001004601（bit0-bit1表示前、后面板状态1打开）4fAA
2.32温湿度数据读取（0x0C）
命令码：0x0C
发送命令数据项：有效字节0个字节
接收数据数据项：有效字节8个字节
字节1-字节4：温度float类型数据，低字节在前；
字节5-字节6：湿度float类型数据，低字节在前；
发：55060001000cxxAA//
收：550e0001000cxxxxxxxxxxxxxxxxxxAA批注[H25]:河南模组化装置新增
2.33接地故障测试命令（0x47）
命令码：0x47
发送命令数据项：有效字节1个字节
接收数据数据项：有效字节1个字节
字节1：1：表示A相接地2：表示B相接地3：表示C相接地0：表示正常
发：55070001004701xxAA//A相接地测试（测试前需将A相（测试相）电压关
闭）
收：55070001004701xxAA
2.34阻抗箱控制命令-自研（0x02）
命令码：0x02
发送命令数据项：有效字节3个字节
字节1：电压相序选择
BIT0-BIT2分别表示A相，B相，C相
0x01HA相电压选择
0x02HB相电压选择
0x03HAB相电压选择
0x04HC相电压选择
0x05HAC相电压选择
0x06HBC相电压选择
0x07HABC相电压选择
字节2：
标识编码I数据名称
0x00H电流回路切换（1回路/2回路）
0x01HTA一次侧控制状态
0x02HTA二次侧控制状态
0x03HTA二次侧阻抗选择
字节3：
功能：电流回路切换I=0x00H
0x001回路，电流切入计量回路
0x012回路，电流切入标准阻抗箱
功能：TA一次侧控制状态I=0x01H
0x00表示一次正常接入
0x01表示一次侧开路
0x02表示一次侧短路
功能：TA二次侧控制状态I=0x02H
0x00表示二次正常接入
0x01表示二次侧开路
0x02表示二次侧短路
0x03表示二次侧接入二极管
功能：TA二次侧阻抗选择I=0x03H
R10x00切入阻抗100R
R20x01切入阻抗150R
R30x02切入阻抗250R
R40x03切入阻抗2K
R50x04切入阻抗3K
R60x05切入阻抗3.6K
R70x06切入阻抗3.9K
R80x07切入阻抗20K
R90x08切入阻抗25K
R100x09切入阻抗40K
R110x0A切入阻抗50K
R120x0B切入阻抗60K
R130x0C切入阻抗70K
接收数据：与发送数据一致
数码管显示：计量回路显示Ct
阻抗回路则显示r+阻值+一次测状态+二次测状态
（阻值R10显示rA,R11显示rb,R12显示rC,R13显示rd）
例：切阻值R5,一次正常，二次开路显示r501
2.35CT复位命令（0x48）
命令码：0x48
发送命令数据项：有效字节1个字节
字节1：0x01：表示CT复位
接收命令数据项：有效字节1个字节,按设置命令应答格式回复;
2.36电压回路电流回路自检命令（0x49）
命令码：0x49
发送命令数据项：有效字节1个字节
字节1：0x01：表示3相3开始自检0x02：表示3相4开始自检0x03:读取自检结
果（2秒后读取,否则返回0xFF）0x10:复位自检结果
接收命令数据项：有效字节1（开始自检）或2（读取结果）个字节
字节2：bit0-bit5分别表示UA,UB,UC,IA,IB,IC回路状态0：正常1：开路/短路
开始自检：发送：55070001004902xxAA
接收：55070001004902xxAA
读取结果：发送：55070001004903xxAA
接收：550800010049033fxxAA（ABC电压回路短路，ABC电流回路
开路）批注[黄亚伟26]:自检时终端不能接入电压或电流，否则返
2.37红外模块上电命令（0x2e）回0xFF,
不能连续读多次结果，必须自检一次读一次结果
命令码：0x2e
发送命令数据项：有效字节1个字节
字节1：0x01：表示上电0：下电
接收命令数据项：有效字节1个字节,按设置命令应答格式回复;
2.38误差实验（0x2f）
命令码：0x2f
发送命令数据项：有效字节5个字节
字节1：实验类型
0x01---有功
0x02---无功
0x03--日计时
字节2：实验方式
0x01:电脉冲
0x02:蓝牙脉冲
0x03:光脉冲（光脉冲无日计时）
字节3：0x01实验启动，0x02实验停止，0x03圈数设置，0xaa结果获取批注[黄亚伟27]:误差结束时主动上报
字节4-字节5:实验圈数（小端），字节2不为3时，任意填充
接收命令数据项：字节3为0xaa时，有效字节7个字节
字节1：实验类型
字节2：实验方式
字节3:0xaa
字节4-7：实验结果（float,低字节在前）//实验未结束或未开始时，回复全为0
字节3不为0xaa时，有效字节3个字节
字节1：实验类型
字节2：实验方式
字节3:0x01实验启动，0x02实验停止，0x03圈数设置
2.39常数设置（0x32）
命令码：0x32
发送命令数据项：有效字节5个字节
字节1：0x01:设置标准表有功脉冲常数
0x02:设置标准表无功脉冲常数
0x03:设置待测表有功脉冲常数
0x04:设置待测表无功脉冲常数
0x05:设置时钟频率
字节2-字节5：设置值（u32小端）。
接收命令数据项：有效字节5个字节,按设置命令应答格式回复;
三、串口服务器（自研）
底层解锁设备指令
（1）先解锁设备
FF020661646D696E00
（2）对参数进行设置
FF0B06010103010000
FF0B数据头格式
06数据长度
01COM口，从0开始，0代表通道1
01立即生效，00不立即生效
03波特率，00=300,01=600，02=1200，03=2400，04=4800，05=9600，06=19200，07=38400，
08=57600，09=115200
01数据长度，00=7，01=8位
00停止位，00=1，01是2
00校验位，00=无，01=偶，02=奇
（3）保存重启
FF0d06736176657200
以上命令兼容捷辰
以下为新增---前置暂不需要处理
（1）读取参数命令
发：FF0C06726561640B00//read0B串口参数0E端口参数
收：FF0C300301000003010000030100000301000003010000030100000301000003
01000003010000030100000301000003010000
FF0C数据头格式
30数据长度
03波特率，00=300,01=600，02=1200，03=2400，04=4800，05=9600，06=19200，07=38400，
08=57600，09=115200
01数据长度，00=7，01=8位
00停止位，00=1，01是2
00校验位，00=无，01=偶，02=奇
........(共12路com)
（2）设置端口命令
发：FF0E06000FA1000000
FF0E数据头格式
06数据长度
00COM口，从0开始，0代表通道1
0FA1表示端口号4001
（3）设置IP命令--设置IP后需重新连接
发：FF0F06c0a87f020000
FF0F数据头格式
06数据长度
c0表示192
a8表示168
7f表示127
02表示2
四、虚拟模组批注[H28]:2024/4/9增加---兼容以前虚拟模组命令
4.1设置虚拟模组类型命令（0x61）--互换性
命令码：0x61
发送命令数据项：有效字节1个字节；
0x01:远程通信模块（3个ACM通道）
0x02:本地通信模块（2个ACM通道）
0x03:RS485/CAN/MBUS通信模块(4路-5个ACM通道)
0x04:脉冲/遥信/遥控/模拟量采集通信模块（2个ACM通道）
0x05:RS485/CAN/MBUS通信模块(2路3个ACM通道)
发：550F000101005507000000610169AAE2AA
收：550F000101005507000000610169AAE2AA
4.2设置虚拟模组重启命令（0x62）（与0x72重复）
命令码：0x62
发送命令数据项：有效字节0个字节；
发：550E0001010055060000006268AADFAA
收：550E0001010055060000006268AADFAA
4.3设置自动校准命令（0x63）--暂无
命令码：0x63
发送命令数据项：有效字节0个字节；
接收命令数据项：有效字节4字节；
{
Short1;//2字节整形，低字节在前，采样值单位mv
Short2;//2字节整形，低字节在前，修正值单位mv
}
4.4设置电源短路状态命令（0x64）
命令码：0x64
发送命令数据项：有效字节1个字节；
0x00:电源开路状态（默认状态）
0x01:电源短路状态
4.5设置恒定负载连接命令（0x65）
命令码：0x65
发送命令数据项：有效字节1个字节；
0x00:恒定负载断开状态
0x01:恒定负载连接状态
发：550F000C0100550700000065016DAAF5AA
收：550F000C0100550700000065016DAAF5AA
4.6设置恒定负载连接命令（0x9b）
命令码：0x9b
发送命令数据项：有效字节2个字节,表示稳态带载电流值，数据类型unsignedshort,
单位mA；（设置0则关闭稳态带载，其他值则打开稳态带载（与0x65相同））
发：5510000C010055080000009bXXXXxxAAxxAA
收：5510000C010055080000009bXXXXxxAAxxAA
4.7设置电子负载连接命令（0x53）
命令码：0x53
发送命令数据项：有效字节1个字节；
0x00:电子负载断开状态
0x01:电子负载连接状态
发：550F000C0100550700020053015DAAD5AA
收：550F000C0100550700020053015DAAD5AA
4.8设置纹波连接命令（0x59）
命令码：0x59
发送命令数据项：有效字节1个字节；
0x00:纹波断开状态
0x01:纹波连接状态
发：550F000C01005507000200590163AAE1AA
收：550F000C01005507000200590163AAE1AA
4.9设置瞬态带载连接命令（0x9a）
命令码：0x9a
发送命令数据项：有效字节1个字节；
0x00:瞬态带载断开状态
0x01:瞬态带载连接状态
发：551A00FF010055120000009A03200000271004B000000028E2AADDAA（1.2A/40ms）
收：551A00FF010055120000009A03200000271004B000000028E2AADDAA（1.2A/40ms）
发：551A00FF010055120000009A03200000271007D000000001DEAAD5AA（2A/1ms）
收：551A00FF010055120000009A03200000271007D000000001DEAAD5AA（2A/1ms）
发：551A00FF010055120000009A0640000027100BB800000001EDAAF3AA（3A/1ms）
收：551A00FF010055120000009A0640000027100BB800000001EDAAF3AA（3A/1ms）
4.10读取电压采样数据命令（0x66）
命令码：0x66
发送命令数据项：有效字节0个字节；
接收命令数据项：有效字节2字节：数据类型unsignedshort,
小端数据格式,单位mV
Byte1~byte2:模块接口电压值
发：550E000C01005506000000666CAAF2AA
收：5510000C01005508000000664E14D0AABCAA
4.11设置连续测量模块接口电压命令（0x67）
命令码（0x67）
发送命令数据项：有效字节1个字节；表示启动/停止模块接口电压测试；
字节1:0x00:表示停止模块接口电压测试；
0x01:表示启动模块接口电压测试；
启动模块接口电压检测之后，检测板每次上传32组数据（抽样时间1ms）,表示电
压值，单位mV
数据类型为2字节unsignedshort类型,小端数据格式
数据结构如下
Struct{
u16Voltage1;
u16Voltage2;
u16Voltage3;
:
:
}
发：550F000C0100550700000067016FAAF9AA
收：550F000C0100550700000067016FAAF9AA
模块主动上报：
554E000C0100554600FF00674A1449144A144714491449144A1449144C144A144A144A144A1
44A144A144A1449144C144714491449144914491449144A14471449144714491447144A144A14
55AA04AA
4.12设置终端数据透传功能命令（0x68）--暂无
命令码：0x68
发送命令数据项：有效字节1个字节；
0x00:启动透传终端数据
0x01:关闭终端透传数据
4.13设置虚拟模块状态管脚状态命令（0x69）
命令码：0x69
发送命令数据项：有效字节1个字节
0x00:0为“无GPRS模块”
0x01:1为“有GPRS模块且响应AT指令”
接收命令数据项：有效字节1字节；
发：550f000c01005507000000690171aafdaa
收：550f000c01005507000000690171aafdaa
4.14读取虚拟模块ON/OFF引脚电平和发生时间（0x6C）
命令码：0x6C
发送命令数据项：有效字节1个字节
字节1:
1为读取序列1：检测ON/OFF引脚电平状态是否为高电平，
2为读取序列2：检测ON/OFF引脚电平状态是否为低电平，
3为读取序列3：检测ON/OFF引脚电平状态是否为高电平
接收命令数据项：有效字节6个字节
字节1:1-3表示读取序列号
字节2：引脚电平状态
字节3-7：发生时刻（ms）
发：550f000d010055070000006c0376aa08aa
收：5514000d0100550c0000006c030133150000c4aaa9aa（5427ms）
4.15读取虚拟模块RST引脚电平和发生时间（0x6D）
命令码：0x6D
发送命令数据项：有效字节1个字节
字节1:
1为读取序列1：检测RST引脚电平状态是否为低电平，
2为读取序列2：检测RST引脚电平状态是否为高电平
接收命令数据项：有效字节6个字节
字节1:1-2表示读取序列号
字节2：引脚电平状态
字节3-7：发生时刻（ms）
发：550f000d010055070000006d0175aa06aa
收：5514000c0100550c0000006d0101000000007baa16aa
发:550f000c010055070000006d0276aa07aa
收：5514000c0100550c0000006d02018e0300000daa3aaa
4.16设置印制板地址命令（0x99）
命令码（0x99）
发送命令数据项：有效字节1个字节；代表印制板的新地址，即时生效,不保存；
4.17设置虚拟模组类型命令（0x71）
命令码：0x71
发送命令数据项：有效字节1个字节；
0x01:远程通信模块（3个ACM通道）
0x02:本地通信模块（2个ACM通道）
0x03:设置2路RS485
0x04:设置4路RS485
0x05:设置2路MBUS
0x06:设置4路MBUS
0x07:设置1路CAN
0x08:设置2路CAN
0x09:设置4路CAN
0x0A:设置2路脉冲/遥信
0x0B:设置4路脉冲/遥信
0x0C:设置2路遥控
0x0D:设置模拟量采集模块
0x0E:设置回路状态巡检模块
4.18主动上报运行模式命令字（0xcf）
命令码：0xcf
发送命令数据项：有效字节0个字节；
发：550E000C01005506000000cfxxAAxxAA
收：550E000C01005506000000cfxxAAxxAA
通过串口2主动上报运行模式
4.19电源切换命令（0x60）
命令码：0x60
发送命令数据项：有效字节1个字节；
0x00:不切换电源
0x01:切换电源
发：550F000C01005507000200600164AAE3AA
收：550F000C01005507000200600164AAE3AA批注[H29]:新增加，测试3V带载时切换
4.20清空RST及ON/OFF引脚电平缓存（0x6F）
命令码：0x6f
发送命令数据项：有效字节0个字节；
发：550E000C010055060000006fxxAAxxAA
收：550E000C010055060000006fxxAAxxAA批注[H30]:新增
4.21切换模组（0x73）
命令码：0x73
发送命令数据项：有效字节1个字节；
字节1：1表示切到真实模组
0表示切到虚拟模组
发：550f000C010055070000007301xxAAxxAA
收：550f000C010055070000007301xxAAxxAA批注[H31]:只有真实模组与虚拟模组合并才需要
4.22设置虚拟模组USB连接状态命令（0x6A）
命令码：0x6A
发送命令数据项：有效字节1个字节；
0x00:恢复连接
0x01:断开连接
五、控制回路检测仪(自研)
控制回路检测仪有两个协议，1:6982：兼容协胜
协胜厂家设计的测试板控制命令
5.1控制状态量读取状态（0x15）（适用于能源控制器-专变-控制模组）
命令码：0x15
发送命令数据项：有效字节0个字节；
接收数据数据项：有效字节2个字节
字节1:D0~D3:控制1~控制4端子开关当前状态，
0:断开，1:闭合；
字节2:D0~D3:控制1~控制4端子开关是否发生变化，
0:无，1:有变化；
5.2读取控制端子变化时间（0x16）（适用于能源控制器-专变-控制模组）
命令码：0x16
发送命令数据项：有效字节0个字节；
接收报文数据项：有效字:7个字节
字节1：表示控制信号跳变的序号0~255
字节2：表示控制信号通道
0x01:表示第一路控制信号时间变化
0x02:表示第二路控制信号时间变化
0x03:表示第三路控制信号时间变化
0x04:表示第四路控制信号时间变化
0xFF:表示无效
字节3：表示控制信号开闭状态
0x01:表示控制信号断开
0x02:表示控制信号闭合
0xFF:表示无效
字节4~字节7：表示控制信号变化的时间点,单位ms
数据类型为无符号整形(long),低字节在前
0xFFFFFFFF:表示信号无变化
发送报文：5507000800150125AA//读取第一路控制端子时间变化